<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            margin: 98px 445px;
            height: 500px;
            width: 100%;
            display: flex;
            padding: 10px;
        }
        
        .k {
            border-radius: 50%;
            margin: 10px;
            color: white;
            text-align: center;
            height: 70px;
            width: 50px;
            background-color: red;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 13px;
            position: relative;
            animation-name: k;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }
        
        .i {
            border-radius: 50%;
            margin: 10px;
            color: white;
            text-align: center;
            height: 70px;
            width: 50px;
            background-color: blue;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 13px;
            position: relative;
            animation-name: k;
            animation-duration: 1.5s;
            animation-iteration-count: 1;
        }
        
        .s {
            border-radius: 50%;
            margin: 10px;
            color: white;
            text-align: center;
            height: 70px;
            width: 50px;
            background-color: greenyellow;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 13px;
            position: relative;
            animation-name: k;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        
        .h {
            border-radius: 50%;
            margin: 10px;
            color: white;
            text-align: center;
            height: 70px;
            width: 50px;
            background-color: rgb(205, 50, 187);
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 13px;
            position: relative;
            animation-name: k;
            animation-duration: 2.5s;
            animation-iteration-count: 1;
        }
        
        .a {
            border-radius: 50%;
            margin: 10px;
            color: white;
            text-align: center;
            height: 70px;
            width: 50px;
            background-color: brown;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 13px;
            position: relative;
            animation-name: k;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        
        .n {
            border-radius: 50%;
            margin: 10px;
            color: white;
            text-align: center;
            height: 70px;
            width: 50px;
            background-color: gray;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 13px;
            position: relative;
            animation-name: k;
            animation-duration: 3.5s;
            animation-iteration-count: 1;
        }
        
        @keyframes k {
            0% {
                top: 0px;
            }
            50% {
                top: 200px;
            }
            100% {
                top: 0px;
            }
        }
    </style>

</head>

<body>

    <div class="center">
        <div class="k">
            <h1>k</h1>
        </div>
        <div class="i">
            <h1>i</h1>
        </div>
        <div class="s">
            <h1>s</h1>
        </div>
        <div class="h">
            <h1>h</h1>
        </div>
        <div class="a">
            <h1>a</h1>
        </div>
        <div class="n">
            <h1>n</h1>
        </div>
    </div>

</body>

</html>