<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            margin-top: 226px;
            margin-left: 39%;
            border-radius: 50%;
            height: 130px;
            width: 222px;
            border-top: 8px solid red;
            border-bottom: 8px solid blue;
            border-left: 8px solid yellow;
            border-right: 8px solid aqua;
            font-size: 3rem;
            text-align: center;
            padding-top: 6%;
            animation-name: a;
            animation-duration: 1s;
            animation-iteration-count: 700;
        }
        
        @keyframes a {
            0% {
                left: 0%;
                transform: rotate(0deg);
            }
            100% {
                left: 40%;
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div id="box1">

    </div>


</body>

</html>

<script>
    let counts = setInterval(updated);
    let upto = 0;

    function updated() {
        var count = document.getElementById('box1');
        count.innerHTML = ++upto;
        if (upto == 5000) {
            clearInterval(counts);
        }
    }
</script>