<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #cadddd;
        }
        
        .box1 {
            margin-top: 7%;
            margin-left: 35%;
            width: 0.9%;
            height: 550px;
            background-color: brown;
        }
        
        .box2 {
            margin: -550px 545px;
            width: 25%;
            height: 66px;
            background-color: #ff9d00;
        }
        
        .box3 {
            margin: 550px 545px;
            width: 25%;
            height: 66px;
            background-color: white;
        }
        
        .box4 {
            margin: -550px 545px;
            width: 25%;
            height: 66px;
            background-color: green;
        }
        
        .box3 img {
            position: relative;
            height: 90px;
            width: 135px;
            margin-top: -3%;
            margin-left: -34px;
            animation-name: a;
            animation-duration: 1.9s;
            animation-iteration-count: infinite;
        }
        
        @keyframes a {
            0% {
                left: 0%;
                transform: rotate(0deg);
            }
            100% {
                left: 40%;
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">
        <img src="images/high-resolution-ashoka-chakra-png-icon-8.png">
    </div>
    <div class="box4">

    </div>
</body>

</html>