<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            border: 1px solid;
            width: 100%;
            height: 1300px;
            background-color: black;
            margin: 20px auto;
        }
        
        .container1 {
            width: 87%;
            height: 302px;
            margin-top: 32px;
            margin-left: 95px;
        }
        
        .container1 img {
            margin: 18px;
            float: left;
            display: flex;
            height: 268px;
            width: 403px;
            border-radius: 19px;
            filter: grayscale(100%);
        }
        
        .container1 img:hover {
            filter: grayscale(0%);
        }
        
        .container2 {
            width: 87%;
            height: 598px;
            /* background-color: blue; */
            margin-top: 2px;
            margin-left: 95px;
        }
        
        .container2 img {
            margin: 18px;
            float: left;
            display: flex;
            height: 560px;
            width: 403px;
            border-radius: 19px
        }
        
        .container2 img:hover {
            transform: scaleX(-1);
        }
        
        .container3 {
            width: 87%;
            height: 302px;
            margin-top: 1px;
            margin-left: 95px;
        }
        
        .container3 img {
            margin: 18px;
            float: left;
            display: flex;
            height: 268px;
            width: 403px;
            border-radius: 19px;
            filter: blur(2px);
        }
        
        .container3 img:hover {
            filter: blur(0px);
            box-shadow: 6px 9px 16px white;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="container1">
            <img src="img1.jpg">
            <img src="img2.jpg">
            <img src="img3.jpg">
        </div>

        <div class="container2">
            <img src="img4.jpg">
            <img src="img5.jpg">
            <img src="img6.jpg">
        </div>

        <div class="container3">
            <img src="img7.jpg">
            <img src="img8.jpg">
            <img src="img9.jpg">
        </div>
    </div>

</body>

</html>