<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            height: 400px;
            width: 500px;
            overflow: hidden;
            background: yellow;
            box-shadow: 1px 2px 23px aqua;
            margin-top: 153px;
            margin-left: 441px;
        }
        
        .one {
            height: 200px;
            width: 200px;
            background: blue;
            border: none;
            box-shadow: 10px 12px 22px crimson;
            border-radius: 50%;
            margin-top: -60px;
            margin-left: -54px;
        }
        
        .two {
            height: 200px;
            width: 200px;
            background: blue;
            border: none;
            box-shadow: -8px 12px 22px crimson;
            border-radius: 50%;
            margin-left: 351px;
            margin-top: -200px;
        }
        
        .three {
            height: 200px;
            width: 200px;
            background: blue;
            border: none;
            box-shadow: 12px -9px 22px crimson;
            border-radius: 50%;
            margin-top: 127px;
            margin-left: -54px;
        }
        
        .four {
            height: 200px;
            width: 200px;
            background: blue;
            border: none;
            box-shadow: -10px -9px 22px crimson;
            border-radius: 50%;
            margin-top: -204px;
            margin-left: 351px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>

</body>

</html>